{
    "files.associations": {
        "handlers.h": "c",
        "utils.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "type_traits": "c",
        "stdarg.h": "c",
        "template_engine.h": "c"
    },
    "editor.tabSize": 4,
}